<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprovação - Busca Organica</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>
    <header>
        <img src="images/logo.png" alt="Logo da Empresa">
        <div id="menu-content">
            <nav id="menu-barra">
                <ul id="menu-itens">
                    <li><a href="https://exemplo.com/pagina-inexistente" alt="Link da pagina">Home</a></li>
                    <li><a href="https://exemplo.com/pagina-inexistente" alt="Link da pagina">Empresa</a></li>
                    <li><a href="https://exemplo.com/pagina-inexistente" alt="Link da pagina">Serviços</a></li>
                    <li><a href="https://exemplo.com/pagina-inexistente" alt="Link da pagina">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section id="content">
            <div id="content-image">
                <p id="small-title">Nós somos a</p>
                <h1 id="principal-content">Busca<br>Organica</h1>
                <div id="button-content">
                    <button class="serivces orcamento"><a href="https://exemplo.com/pagina-inexistente"
                            alt="Link da pagina">Solicite um orçamento</a></button>
                    <button class="serivces"><a href="https://exemplo.com/pagina-inexistente"
                            alt="Link da pagina">Serviços</a></button>
                </div>
            </div>
        </section>
        <section id="second-content">
            <div id="discrption">
                <p id="blue-title">LOREM IPSUM</p>
                <h2 id="second-description">Lorem ipsum dolor sit<br>& consectetur adipis elit</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                    labore<br>
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                    ut<br>
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit</p>
                <button id="about-us"><a href="https://exemplo.com/pagina-inexistente" alt="Link da pagina">Sobre
                        Nós</a></button>
            </div>
        </section>
        <section id="thrid-content">
            <div class="container">
                <div class="item">
                    <img src="images/imagem-1.jpg" alt="Imagem 1">
                    <h2>Title-1</h2>
                    <p>Lorem ipsum dolor sit amet consectetur<br>adipisicing elit. Dignissimos</p>
                    <p><a href="https://exemplo.com/pagina-inexistente" alt="Link da pagina">Saiba Mais</a></p>
                </div>
                <div class="item">
                    <img src="images/imagem-2.jpg" alt="Imagem 2">
                    <h2>Title-2</h2>
                    <p>Lorem ipsum dolor sit amet consectetur<br>adipisicing elit. Dignissimos</p>
                    <p><a href="https://exemplo.com/pagina-inexistente" alt="Link da pagina">Saiba Mais</a></p>
                </div>
                <div class="item text">
                    <img src="images/imagem-3.jpg" alt="imagem-3" class="format">
                    <h2>Title-3</h2>
                    <p>Lorem ipsum dolor sit amet consectetur<br>adipisicing elit. Dignissimos</p>
                    <p><a href="https://exemplo.com/pagina-inexistente" alt="Link da pagina">Saiba Mais</a></p>
                </div>
            </div>
            <div class="fundo">
                <p id="unique">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus mollitia quo</p>
                <button id="contact-button"><a href="https://exemplo.com/pagina-inexistente" alt="Link da pagina">Entre
                        em Contato</a></button>
            </div>
        </section>
        <section id="fourth-content">
            <div id="users">
                <p id="cliente">Nossos Clientes</p>
                <div id="depoiment">
                    <h1 class="about size">Lorem ipsum dolor sit
                        & consectetur adipis</h1>
                    <p class="about texto">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit</p>
                </div>
            </div>
            <div id="galery">
                <div id="galery-list">
                    <div class="galery-img">
                        <a href="https://exemplo.com/pagina-inexistente" alt="Link da pagina">
                            <img src="images/sem-img.jpg" alt="Sem Imagem"></a>
                    </div>
                    <div class="galery-img">
                        <a href="https://exemplo.com/pagina-inexistente" alt="Link da pagina">
                            <img src="images/sem-img.jpg" alt="Sem Imagem"></a>
                    </div>
                    <div class="galery-img">
                        <a href="https://exemplo.com/pagina-inexistente" alt="Link da pagina">
                            <img src="images/sem-img.jpg" alt="Sem Imagem"></a>
                    </div>
                    <div class="galery-img">
                        <a href="https://exemplo.com/pagina-inexistente" alt="Link da pagina">
                            <img src="images/sem-img.jpg" alt="Sem Imagem"></a>
                    </div>
                </div>
            </div>
        </section>
        <section id="fifth-content">
            <div id="local">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3659.9293468433475!2d-46.530479!3d-23.4630129!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cef5449d66cbeb%3A0x5fd15735782229d8!2sAv.%20Salgado%20Filho%2C%20252%20-%20Centro%2C%20Guarulhos%20-%20SP%2C%2007115-000!5e0!3m2!1spt-BR!2sbr!4v1709141204672!5m2!1spt-BR!2sbr"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>
    </main>
    <footer>
        <section class="rodape">
            <div class="rodape-principal">
                <div class="endereco">
                    <img src="images/logo.png" alt="Logo da Empresa">
                    <p class="dados">Rua seu endereço<br>
                        Cidade - CEP: 00000-000</p>
                    <div class="social-medias">

                        <a class="social" href="https://twitter.com/" target="_blank">
                            <i class="bi bi-twitter-x"></i>
                        </a>
                        <a class="social" href="https://www.instagram.com/" target="_blank">
                            <i class="bi bi-instagram"></i>
                        </a>
                        <a class="social" href="https://www.linkedin.com/" target="_blank">
                            <i class="bi bi-linkedin"></i>
                        </a>
                        <a class="social" href="https://www.youtube.com/" target="_blank">
                            <i class="bi bi-youtube"></i>
                        </a>
                        <a class="social" href="https://pt-br.facebook.com/" target="_blank">
                            <i class="bi bi-facebook"></i>
                        </a>
                    </div>
                </div>
                <div class="institucional">
                    <div class="coluna">
                        <h3 class="titulo">institucional</h3>
                        <ul><a href="https://exemplo.com/pagina-inexistente" alt="Link da pagina">
                                <li>Home</li>
                                <li>Empresa</li>
                                <li>Serviços</li>
                                <li>Contato</li>
                            </a>
                        </ul>
                    </div>
                </div>
                <div class="servicos">
                    <div class="coluna">
                        <h3 class="titulo">Serviços</h3>
                        <ul><a href="https://exemplo.com/pagina-inexistente" alt="Link da pagina">
                                <li>Serviço 1</li>
                                <li>Serviço 2</li>
                                <li>Serviço 3</li>
                                <li>Serviço 4</li>
                            </a>
                        </ul>
                    </div>
                </div>
                <div class="facebook">
                    <iframe src="https://www.facebook.com/buscaorganicaoficial?ref=embed_page" frameborder="0"></iframe>
                </div>
            </div>
            <div class="cookies">
                Este site usa cookies para garantir que você obtenha a melhor experiência.
                <div class="cookies-button">
                    <button>Aceitar</button>
                </div>
            </div>
            <div class="whatsapp">
                <div class="whatsapp-button">
                    <button><a href="https://web.whatsapp.com/"><i class="bi bi-whatsapp"></i></a></button>
                </div>
            </div>
            <div class="slogan-badges">
                <div class="slogan">
                    Empresa - Slogan da empresa
                </div>
                <div class="badges">
                    <img src="images/logo.png" alt="Logo da Empresa">
                </div>
            </div>
        </section>
    </footer>
</body>

</html>