* {
    margin: 0;
    padding: 0;
    font-family: Helvetica, Arial, sans-serif;
    box-sizing: border-box;
}

header {
    position: absolute;
    display: flex;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
}

#menu-content {
    display: flex;
    align-items: center;
    justify-content: end;
}

ul {
    list-style: none;
}

#menu-itens {
    display: flex;
    padding-left: 30rem;
}

#menu-itens > li{
    justify-content: space-between;
    margin: 0 25px;
    font-weight: bold;
}

a {
    color: inherit;
    text-decoration: none;
}

#content {
    background: url('images/fundo.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto;
    padding-top: 47rem;
}

#content-image {
    text-align: center;
    color: white;
    position: absolute;
    top: 25%;
    left: 25%;
    width: 50%;
}

#small-title {
    color: white;
}

p {
    color: #777;
}

#principal-content {
    font-size: 8rem;
}

button {
    padding: 1rem 2.4rem;
    margin-top: 3rem;
    font-size: 14px;
    font-weight: bold;
}

.orcamento {
    background-color: rgb(18, 208, 208);
    color: white;
}

#button-content {
    display: inline-block;
}

#second-content {
    text-align: center;
    margin-top: 4rem;
    padding: 1rem;
}

#blue-title {
    color: aqua;
    padding: 2rem;
    font-size: 1.2rem;
}

#second-description {
    padding-bottom: 2rem;
    font-size: 45px;
}

#about-us {
    padding: 1rem 2.4rem;
    background-color: blueviolet;
    font-weight: bold;
    color: white;
    font-size: 14px;
}

.container {
    display: flex;
    background-image: linear-gradient(90deg, #ee3a78 0%, #ffbb17 100%);
    padding: 100px;
    position: relative;
}

.item {
    flex: 1;
    background-color: white;
    padding: 7px;
    margin: 0 50px;
}

.item img {
    width: 100%;
    height: auto;
    position: relative;
}

.item h2 {
    text-align: center;
}

.item p {
    text-align: center;
    margin: 1.5rem 0;
}

.item a {
    padding-bottom: 6rem;
}

.format {
    margin-bottom: 91px;
}

.text {
    text-align: center;
}

.fundo {
    background-image: linear-gradient(90deg, #1639f3 0%, #36e3bd 88%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: bold;
    padding: 20px;
    margin: 0 15rem;
    position: relative;
}

#unique {
    color: #ffffff;
}

#contact-button {
    background-color: purple;
    align-items: center;
    margin: 0 4rem;
    padding: 1rem 4rem;
    color: #ffffff;
}

#fourth-content {
    padding: 4rem 18rem;
}

#cliente {
    color: #36e3bd;
    margin-left: 150px;
    margin-bottom: 25px;
    font-size: 18px;
}

#depoiment {
    display: flex;
}

.size {
    font-size: 45px;
    margin-top: 10px;
}

.texto {
    width: 65%;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

#galery-list {
    display: flex;
    margin: 40px 8px 0 8px;
}

.galery-img {
    padding: 10px;
    box-shadow: 0px 0px 15px -5px #000;
    margin: 12px;
}

#local {
    width: 100%;
    height: 400px;
    position: relative;
}

#local iframe {
    width: 100%;
    height: 100%;
    border: 0;
}

.rodape {
    background-color: #453074;
    text-align: center;
    padding: 50px;
}

.rodape-principal {
    color: #ffffff;
    display: flex;
    justify-content: space-between;
    text-align: center;
    border-bottom: 1px solid rgba(9, 9, 9, 0.164);
    padding: 0 8rem;
}

.dados {
    color: #ffffff;
}

footer .coluna li {
    border-bottom: 1px solid rgba(255, 255, 255, 0.164);
    padding: 5px 0;
}

.titulo {
    margin-bottom: 20px;
}

.social-medias {
    display: flex;
    color: white;
    margin-left: 120px;
    margin-top: 10px;
}

.social {
    width: 30px;
    padding: 10px 20px;
}

.cookies {
    background: #141f24;
    position: fixed;
    width: auto;
    max-width: 55%;
    max-height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 1rem;
    border-radius: 10px;
    bottom: 10px;
    left: 10px;
    box-shadow: -2px 3px 2px rgba(0, 0, 0, 0.3);
    color: #ffffff;
}

.cookies-button {
    padding: 0 15px 45px 10px;
}

.cookies-button button {
    border-radius: 10px;
    background-color: rgb(0, 85, 255);
    color: #ffffff;
    padding: 10px;
}

.whatsapp-button button {
    background-color: green;
    height: 8%;
    border-radius: 20px;
    padding: 10px 20px;
    position: fixed;
    bottom: 20px;
    right: 20px;
}

.slogan-badges {
    display: flex;
    justify-content: space-between;
}

.slogan {
    color: #ffffff;
    text-align: left;
    margin-top: 10px;
}

.badges img {
    max-width: 30%;
}
